# java_sb_template

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/org/example/java_sb_template/: JavaSbTemplateApplication.java
backend/src/main/java/org/example/java_sb_template/common/domain/: BaseCreatedEntity.java  BaseEntity.java
backend/src/main/java/org/example/java_sb_template/common/exception/: BusinessException.java  ErrorCode.java
backend/src/main/java/org/example/java_sb_template/common/response/: CommonErrorResponse.java  CommonResponse.java  ErrorResponse.java
backend/src/main/java/org/example/java_sb_template/common/util/: DateUtil.java  SecurityUtil.java  StringUtil.java
backend/src/main/java/org/example/java_sb_template/config/aop/: ApiLoggingAspect.java
backend/src/main/java/org/example/java_sb_template/config/exception/: GlobalExceptionHandler.java
backend/src/main/java/org/example/java_sb_template/config/jackson/: JacksonConfig.java
backend/src/main/java/org/example/java_sb_template/config/jasypt/: JasyptConfigAES.java
backend/src/main/java/org/example/java_sb_template/config/jpa/: JpaConfig.java
backend/src/main/java/org/example/java_sb_template/config/property/: YamlPropertySourceFactory.java
backend/src/main/java/org/example/java_sb_template/config/querydsl/: QuerydslConfig.java
backend/src/main/java/org/example/java_sb_template/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/java/org/example/java_sb_template/config/security/handler/: CustomAuthenticationEntryPoint.java
backend/src/main/java/org/example/java_sb_template/config/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/org/example/java_sb_template/config/swagger/: OpenApiConfig.java
backend/src/main/java/org/example/java_sb_template/domain/test/: TestEntity.java
backend/src/main/java/org/example/java_sb_template/domain/user/constant/: UserRole.java
backend/src/main/java/org/example/java_sb_template/domain/user/entity/: User.java
backend/src/main/java/org/example/java_sb_template/domain/user/repository/: UserRepository.java
backend/src/main/resources/: application.yml  logback-spring.xml
src/main/java/org/example/java_sb_template/: JavaSbTemplateApplication.java
src/main/resources/: application.properties
src/test/java/org/example/java_sb_template/: JavaSbTemplateApplicationTests.java
