plugins { // 프로젝트의 핵심 기능 확장을 위한 플러그인 구성 블록
    id 'java' // 표준 Java 개발 환경 및 빌드 파이프라인 구성 활성화
    id 'org.springframework.boot' version '3.4.3' // 안정적인 Spring Boot 버전으로 조정
    id 'io.spring.dependency-management' version '1.1.7' // Spring Boot 권장 버전에 따른 의존성 관리 최적화 수행
} // 플러그인 설정 블록 종료

group = 'org.example' // 아티팩트 식별을 위한 고유 그룹 패키지 경로 설정
version = '0.0.1-SNAPSHOT' // 애플리케이션 배포 및 형상 관리를 위한 프로젝트 버전 정의
description = 'java_sb_template' // 시스템의 목적과 성격을 요약한 프로젝트 설명

java { // Java 툴체인 및 컴파일 환경 세부 설정
    toolchain { // 빌드 시 사용할 JDK 기술 사양 정의
        languageVersion = JavaLanguageVersion.of(17) // 안정적인 운영을 위한 Java 17 LTS 버전 기반의 런타임 확정
    } // 툴체인 설정 종료
} // Java 구성 블록 종료

repositories { // 외부 라이브러리 조회를 위한 원격 저장소 설정
    mavenCentral() // 글로벌 표준 Maven Central 저장소로부터 의존성 라이브러리 공급
} // 저장소 설정 종료

dependencies { // 비즈니스 로직 구현 및 테스트에 필요한 외부 라이브러리 선언
    implementation 'org.springframework.boot:spring-boot-starter' // 핵심 프레임워크 인프라 및 자동 설정 지원 라이브러리 포함
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // JUnit5, Mockito 등 고품질 테스트 코드를 위한 검증 도구 제공
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // 테스트 실행을 지원하는 JUnit Platform 런처 구성

    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring MVC 기반의 RESTful API 및 웹 서비스 환경 활성화
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5' // 설정 정보의 민감 데이터 암호화를 위한 Jasypt 라이브러리 추가

    runtimeOnly 'com.mysql:mysql-connector-j' // MySQL JDBC 드라이버 연동을 통한 데이터베이스 연결 기능 확보
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // 데이터 접근 추상화 및 ORM 처리를 위한 Spring Data JPA 통합 라이브러리
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5' // API 문서화 및 테스트 환경을 위한 Swagger UI 및 OpenAPI 인터페이스 구축

    // AOP: 관점 지향 프로그래밍을 통한 공통 관심사(로깅, 트랜잭션 등) 분리 처리
    implementation 'org.springframework.boot:spring-boot-starter-aop' // 프록시 기반의 AOP 기능을 제공하는 스타터 라이브러리 추가

    // Security & JWT: 애플리케이션 보안 및 토큰 기반 인증을 위한 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-security' // 인증/인가 처리를 위한 Spring Security 핵심 라이브러리 추가
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6' // JWT 표준 인터페이스 정의 라이브러리
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6' // JWT 실제 로직 구현체 (런타임 시 필요)
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6' // JSON 처리를 위한 Jackson 연동 모듈 (런타임 시 필요)

    // Querydsl: 자바 코드로 안전한 SQL 쿼리 작성을 지원하는 라이브러리 (Jakarta EE 대응 버전)
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta' 
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    compileOnly 'org.projectlombok:lombok' // 개발 효율 향상을 위한 보일러플레이트 코드 자동 생성 라이브러리
    annotationProcessor 'org.projectlombok:lombok' // 컴파일 시점에 Lombok 어노테이션 기반 코드를 생성하기 위한 프로세서
} // 의존성 정의 블록 종료

tasks.named('test') { // 테스트 태스크 실행 시 세부 동작 정의
    useJUnitPlatform() // JUnit 5 표준 플랫폼을 활용한 테스트 자동화 환경 구성
} // 테스트 태스크 설정 완료

/**
 * Querydsl QClass 자동 생성 및 관리 설정
 * 
 * [설정 이유 및 특별 사유]
 * 1. 코드 생성 자동화: Querydsl은 엔티티 분석을 통한 QClass 생성 과정이 필수적이며, 이를 빌드 파이프라인에 통합함 / 자바 코드로 SQL을 쓰기 위해 보조 파일을 자동으로 만드는 과정임
 * 2. 소스 격리 관리: `querydslDir`을 통해 생성된 코드를 프로젝트 소스(src)와 분리하여 `build` 디렉토리 내부에 격리함 / 임시로 만든 파일들이 실제 내 코드와 섞이지 않게 따로 보관하는 장소를 지정함
 * 3. IDE 및 컴파일러 연동: `sourceSets` 설정을 통해 생성된 QClass를 소스 코드로 인식시켜 자동 완성 및 컴파일 안정성을 확보함 / 새로 만든 보조 파일들을 내 코드로 인식시켜서 오타를 미리 찾아주게 하는 설정임
 * 4. 버전 업데이트 유연성: 외부 플러그인(ewerk 등)은 Gradle/Spring 버전 변화에 취약하므로, 표준 기능을 직접 제어하는 이 방식을 채택함 / 유행 타는 도구 대신 기본 기능을 직접 써서 나중에 업데이트해도 고장 나지 않게 함
 * 5. 정합성 유지: `clean` 태스크와 연동하여 엔티티 변경 시 잔존하는 과거 QClass 파일로 인한 충돌을 원천 차단함 / 수정하거나 지웠을 때 옛날 찌꺼기 파일이 남아 오류를 일으키지 않게 깨끗이 청소함
 */
def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

sourceSets {
    main.java.srcDirs += [ querydslDir ]
}

tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(querydslDir)
}

clean {
    delete querydslDir
}
